# theproclaimer

./: .gitignore  README.md  flow.blueprint.json  flow.map.json  flow.workspace.json  theproclaimer.sln
src/: Sample.SolutionA.sln  Sample.SolutionB.sln
src/FlowGrep/: FlowGrep.csproj  Program.cs
src/FlowGrep/Properties/: launchSettings.json
src/GraphKit/: GraphGenerationOptions.cs  GraphGenerator.cs  GraphKit.csproj  STATUS_CODES.md
src/GraphKit/Analysis/: GraphPipeline.cs  WorkspaceAnalyzer.cs
src/GraphKit/Analyzers/: ClientLinker.cs  ProjectAnalyzer.BackgroundServices.cs  ProjectAnalyzer.Caching.cs  ProjectAnalyzer.Configuration.cs  ProjectAnalyzer.Controllers.cs  ProjectAnalyzer.Core.cs  ProjectAnalyzer.Cqrs.cs  ProjectAnalyzer.DependencyInjection.cs  ProjectAnalyzer.Dtos.cs  ProjectAnalyzer.Entities.cs  ProjectAnalyzer.Helpers.cs  ProjectAnalyzer.Http.cs  ProjectAnalyzer.Mapping.cs  ProjectAnalyzer.Messaging.cs  (+7 more)
src/Sample.App/: Sample.App.csproj
src/Sample.App/Clients/: ReportsClient.cs
src/Sample.App/Commands/: CreateReportCommand.cs
src/Sample.App/Dtos/: CreateReportDto.cs  ReportDetailsDto.cs  ReportDto.cs  ReportSummaryDto.cs
src/Sample.App/Handlers/: CreateDetailedReportHandler.cs  GetReportHandler.cs
src/Sample.App/Mapping/: ReportProfile.cs
src/Sample.App/Messaging/: ReportPublisher.cs
src/Sample.App/Notifications/: ReportGeneratedHandler.cs  ReportGeneratedNotification.cs
src/Sample.App/Options/: ReportRetentionOptions.cs
src/Sample.App/Pipelines/: AuditLoggingPreProcessor.cs  ValidationBehavior.cs
src/Sample.App/Queries/: GetReportQuery.cs
src/Sample.App/Repositories/: IReportAuditRepository.cs  IReportRepository.cs  ReportAuditRepository.cs  ReportRepository.cs
src/Sample.App/Requests/: GetReportQuery.cs
src/Sample.App/Services/: ReportRetentionWorker.cs
src/Sample.App/Validation/: GetReportQueryValidator.cs  ReportDtoValidator.cs
src/Sample.Data/: Sample.Data.csproj
src/Sample.Msg/: Sample.Msg.csproj  ServiceBusSenderFactory.cs
src/Sample.ReportsApi/: Program.cs  Sample.ReportsApi.http
src/Sample.Web/: Program.cs  Sample.Web.csproj  Sample.Web.http  appsettings.Development.json  appsettings.json
src/Sample.Web/Controllers/: ReportsController.cs
src/Sample.Web/HttpClients/: ReportsClient.cs
src/Sample.Web/Properties/: launchSettings.json
tests/GraphKit.Tests/: AutomapperFilteringTests.cs  FlowBuilderTests.cs  FlowFilterTests.cs  GenericRepositoryExpansionTests.cs  GraphKit.Tests.csproj  InfrastructureSuppressionTests.cs  InterfaceMethodExpansionTests.cs  LoggerResolutionTests.cs  Phase1EnhancementsTests.cs  RequestProcessorFlowTests.cs  SyntheticClientLinkerTests.cs
(+28 files in other folders)
