MERGE (n:dto { id: 'node::01636292fd45ec273008f8c649e57f7a20004b2ae368dad154d7d258ff6be148' })
SET n += {"id":"node::01636292fd45ec273008f8c649e57f7a20004b2ae368dad154d7d258ff6be148","type":"dto","name":"CreateReportDto","fqdn":"Sample.App.Dtos.CreateReportDto","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Dtos/CreateReportDto.cs","span":{"start_line":3,"end_line":3},"symbol_id":"T:Sample.App.Dtos.CreateReportDto","tags":["app"],"props":null}
MERGE (n:app_service_contract { id: 'node::035f0518398edfc4fbb709e95249291ae8cd0fef20e053fb1086b315ed369a56' })
SET n += {"id":"node::035f0518398edfc4fbb709e95249291ae8cd0fef20e053fb1086b315ed369a56","type":"app.service_contract","name":"IReportRepository","fqdn":"IReportRepository","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Program.cs","span":{"start_line":31,"end_line":31},"symbol_id":"T:IReportRepository","tags":["app"],"props":null}
MERGE (n:mapping_automapper_map { id: 'node::0f4eda557d0fdb69bb5ca18d84f27ad683e6c85516bbb840f07601e7692b71f5' })
SET n += {"id":"node::0f4eda557d0fdb69bb5ca18d84f27ad683e6c85516bbb840f07601e7692b71f5","type":"mapping.automapper.map","name":"CreateDetailedReportCommand-\u003EReport","fqdn":"Sample.App.Mapping.ReportProfile.CreateMap\u003CCreateDetailedReportCommand,Report\u003E","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Mapping/ReportProfile.cs","span":{"start_line":14,"end_line":14},"symbol_id":"M:Sample.App.Mapping.ReportProfile.CreateMap\u003CCreateDetailedReportCommand,Report\u003E","tags":["mapping"],"props":{"source_type":"CreateDetailedReportCommand","destination_type":"Report"}}
MERGE (n:mapping_automapper_map { id: 'node::1acfde10fdf52b4e4fc3c994297566d75a1906a4b5b2eb3cdc1eb46e6ec2a350' })
SET n += {"id":"node::1acfde10fdf52b4e4fc3c994297566d75a1906a4b5b2eb3cdc1eb46e6ec2a350","type":"mapping.automapper.map","name":"CreateDetailedReportDto-\u003ECreateDetailedReportCommand","fqdn":"Sample.App.Mapping.ReportProfile.CreateMap\u003CCreateDetailedReportDto,CreateDetailedReportCommand\u003E","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Mapping/ReportProfile.cs","span":{"start_line":12,"end_line":12},"symbol_id":"M:Sample.App.Mapping.ReportProfile.CreateMap\u003CCreateDetailedReportDto,CreateDetailedReportCommand\u003E","tags":["mapping"],"props":{"source_type":"CreateDetailedReportDto","destination_type":"CreateDetailedReportCommand"}}
MERGE (n:app_repository { id: 'node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4' })
SET n += {"id":"node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4","type":"app.repository","name":"ReportRepository","fqdn":"Sample.App.Repositories.ReportRepository","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Repositories/ReportRepository.cs","span":{"start_line":9,"end_line":35},"symbol_id":"T:Sample.App.Repositories.ReportRepository","tags":["app","data"],"props":null}
MERGE (n:dto { id: 'node::1c3bf03a9f1d34f8daed616a3a8585fce1643b4620a0876c67a5cd43bdb34b55' })
SET n += {"id":"node::1c3bf03a9f1d34f8daed616a3a8585fce1643b4620a0876c67a5cd43bdb34b55","type":"dto","name":"CreateDetailedReportDto","fqdn":"Sample.App.Dtos.CreateDetailedReportDto","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Dtos/CreateReportDto.cs","span":{"start_line":5,"end_line":5},"symbol_id":"T:Sample.App.Dtos.CreateDetailedReportDto","tags":["app"],"props":null}
MERGE (n:endpoint_controller { id: 'node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585' })
SET n += {"id":"node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585","type":"endpoint.controller","name":"CreateDetailedReport","fqdn":"Sample.Web.Controllers.ReportsController.CreateDetailedReport","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Controllers/ReportsController.cs","span":{"start_line":56,"end_line":76},"symbol_id":"M:Sample.Web.Controllers.ReportsController.CreateDetailedReport","tags":["web"],"props":{"route":"/api/reports","http_method":"POST"}}
MERGE (n:mapping_automapper_map { id: 'node::25236f16701fbfe3382966315f455ed6d6a9eeb7ff9d9d95b0ba103dfde1d76c' })
SET n += {"id":"node::25236f16701fbfe3382966315f455ed6d6a9eeb7ff9d9d95b0ba103dfde1d76c","type":"mapping.automapper.map","name":"Report-\u003EReportSummaryDto","fqdn":"Sample.App.Mapping.ReportProfile.CreateMap\u003CReport,ReportSummaryDto\u003E","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Mapping/ReportProfile.cs","span":{"start_line":23,"end_line":23},"symbol_id":"M:Sample.App.Mapping.ReportProfile.CreateMap\u003CReport,ReportSummaryDto\u003E","tags":["mapping"],"props":{"source_type":"Report","destination_type":"ReportSummaryDto"}}
MERGE (n:http_client { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' })
SET n += {"id":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","type":"http.client","name":"ReportsClient","fqdn":"Sample.Web.HttpClients.ReportsClient","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/HttpClients/ReportsClient.cs","span":{"start_line":6,"end_line":32},"symbol_id":"T:Sample.Web.HttpClients.ReportsClient","tags":["integration"],"props":null}
MERGE (n:dto { id: 'node::308e0c5c3ee1ed752134f01d10e2c590e7ecdaa2dc337c9810313f86fb0dde12' })
SET n += {"id":"node::308e0c5c3ee1ed752134f01d10e2c590e7ecdaa2dc337c9810313f86fb0dde12","type":"dto","name":"ReportDetailsDto","fqdn":"Sample.App.Dtos.ReportDetailsDto","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Dtos/ReportDetailsDto.cs","span":{"start_line":3,"end_line":3},"symbol_id":"T:Sample.App.Dtos.ReportDetailsDto","tags":["app"],"props":null}
MERGE (n:cqrs_handler { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' })
SET n += {"id":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","type":"cqrs.handler","name":"CreateDetailedReportHandler","fqdn":"Sample.App.Handlers.CreateDetailedReportHandler","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","span":{"start_line":11,"end_line":30},"symbol_id":"T:Sample.App.Handlers.CreateDetailedReportHandler","tags":["app"],"props":null}
MERGE (n:dto { id: 'node::3ee92be21dcfa2fe0edbaeccb617e63de898962a8996f1a6ca3eb80c7f1469b0' })
SET n += {"id":"node::3ee92be21dcfa2fe0edbaeccb617e63de898962a8996f1a6ca3eb80c7f1469b0","type":"dto","name":"ReportSummaryDto","fqdn":"Sample.App.Dtos.ReportSummaryDto","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Dtos/ReportSummaryDto.cs","span":{"start_line":3,"end_line":3},"symbol_id":"T:Sample.App.Dtos.ReportSummaryDto","tags":["app"],"props":null}
MERGE (n:message_contract { id: 'node::4205730a35c0a3cfb033744c9c970d453e3baf7d2c87a7eea94213879c46d60a' })
SET n += {"id":"node::4205730a35c0a3cfb033744c9c970d453e3baf7d2c87a7eea94213879c46d60a","type":"message.contract","name":"ReportPublished","fqdn":"Sample.Msg.Contracts.ReportPublished","assembly":"Sample.Msg","project":"src/Sample.Msg","file_path":"src/Sample.Msg/Contracts/ReportPublished.cs","span":{"start_line":3,"end_line":3},"symbol_id":"T:Sample.Msg.Contracts.ReportPublished","tags":["messaging"],"props":null}
MERGE (n:db_table { id: 'node::460fae34e81b395b83c2811614f550b8ca0b3e09cf938e8c1f91f0e44afcae58' })
SET n += {"id":"node::460fae34e81b395b83c2811614f550b8ca0b3e09cf938e8c1f91f0e44afcae58","type":"db.table","name":"Reports","fqdn":"Reports","assembly":"Sample.Data","project":"src/Sample.Data","file_path":"src/Sample.Data/Entities/Report.cs","span":{"start_line":7,"end_line":27},"symbol_id":"T:Sample.Data.Entities.Report","tags":["db"],"props":null}
MERGE (n:app_service_contract { id: 'node::4af341c583a8c7e74b4abd2eaa62d2c3fed72eaf6e084462bb9ff879d15e57bf' })
SET n += {"id":"node::4af341c583a8c7e74b4abd2eaa62d2c3fed72eaf6e084462bb9ff879d15e57bf","type":"app.service_contract","name":"IReportPublisher","fqdn":"IReportPublisher","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Program.cs","span":{"start_line":30,"end_line":30},"symbol_id":"T:IReportPublisher","tags":["app"],"props":null}
MERGE (n:ef_entity { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' })
SET n += {"id":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","type":"ef.entity","name":"Report","fqdn":"Sample.Data.Entities.Report","assembly":"Sample.Data","project":"src/Sample.Data","file_path":"src/Sample.Data/Entities/Report.cs","span":{"start_line":7,"end_line":27},"symbol_id":"T:Sample.Data.Entities.Report","tags":["data"],"props":{"table":"Reports"}}
MERGE (n:cqrs_request { id: 'node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb' })
SET n += {"id":"node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb","type":"cqrs.request","name":"CreateDetailedReportCommand","fqdn":"Sample.App.Commands.CreateDetailedReportCommand","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Commands/CreateReportCommand.cs","span":{"start_line":8,"end_line":8},"symbol_id":"T:Sample.App.Commands.CreateDetailedReportCommand","tags":["app"],"props":null}
MERGE (n:endpoint_minimal_api { id: 'node::7e63b1dccafcc52fc61a067942661a7308a1f19a5083fb0842ed604078c4d58f' })
SET n += {"id":"node::7e63b1dccafcc52fc61a067942661a7308a1f19a5083fb0842ed604078c4d58f","type":"endpoint.minimal_api","name":"MapGet","fqdn":"Sample.Web.Endpoints.MapGet","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Program.cs","span":{"start_line":60,"end_line":60},"symbol_id":"M:Program.MapGet","tags":["web"],"props":{"route":"/internal/reports/{id:guid}","http_method":"GET"}}
MERGE (n:endpoint_minimal_api { id: 'node::874d03add6541043ccd7569b44b6a8d942814d02b8044381f6d626a1a92848c6' })
SET n += {"id":"node::874d03add6541043ccd7569b44b6a8d942814d02b8044381f6d626a1a92848c6","type":"endpoint.minimal_api","name":"MapGet","fqdn":"Sample.ReportsApi.Endpoints.MapGet","assembly":"Sample.ReportsApi","project":"src/Sample.ReportsApi","file_path":"src/Sample.ReportsApi/Program.cs","span":{"start_line":26,"end_line":26},"symbol_id":"M:Program.MapGet","tags":["web"],"props":{"route":"/api/reports/{id:guid}","http_method":"GET"}}
MERGE (n:endpoint_controller { id: 'node::a75d4ec1b132cf5de6edfcb9ed5127d044aa02f5f7c7336d75e852a7e2a02748' })
SET n += {"id":"node::a75d4ec1b132cf5de6edfcb9ed5127d044aa02f5f7c7336d75e852a7e2a02748","type":"endpoint.controller","name":"GetReportSummary","fqdn":"Sample.Web.Controllers.ReportsController.GetReportSummary","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Controllers/ReportsController.cs","span":{"start_line":37,"end_line":47},"symbol_id":"M:Sample.Web.Controllers.ReportsController.GetReportSummary","tags":["web"],"props":{"route":"/api/reports/{id:guid}/summary","http_method":"GET"}}
MERGE (n:endpoint_minimal_api { id: 'node::b18ce04624c5ca4e2da79ed5e421b9a9ffc1c32a357e7217563d600450a865d4' })
SET n += {"id":"node::b18ce04624c5ca4e2da79ed5e421b9a9ffc1c32a357e7217563d600450a865d4","type":"endpoint.minimal_api","name":"MapPost","fqdn":"Sample.ReportsApi.Endpoints.MapPost","assembly":"Sample.ReportsApi","project":"src/Sample.ReportsApi","file_path":"src/Sample.ReportsApi/Program.cs","span":{"start_line":32,"end_line":32},"symbol_id":"M:Program.MapPost","tags":["web"],"props":{"route":"/api/reports/search","http_method":"POST"}}
MERGE (n:cqrs_request { id: 'node::b2b1d6c899837aa3f6b176c797aaeef96df145c030590e2b2c3d65a26089faff' })
SET n += {"id":"node::b2b1d6c899837aa3f6b176c797aaeef96df145c030590e2b2c3d65a26089faff","type":"cqrs.request","name":"GetReportQuery","fqdn":"Sample.App.Queries.GetReportQuery","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Queries/GetReportQuery.cs","span":{"start_line":6,"end_line":6},"symbol_id":"T:Sample.App.Queries.GetReportQuery","tags":["app"],"props":null}
MERGE (n:mapping_automapper_profile { id: 'node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad' })
SET n += {"id":"node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad","type":"mapping.automapper.profile","name":"ReportProfile","fqdn":"Sample.App.Mapping.ReportProfile","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Mapping/ReportProfile.cs","span":{"start_line":8,"end_line":25},"symbol_id":"T:Sample.App.Mapping.ReportProfile","tags":["mapping"],"props":null}
MERGE (n:dto { id: 'node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119' })
SET n += {"id":"node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119","type":"dto","name":"ReportDto","fqdn":"Sample.App.Dtos.ReportDto","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Dtos/ReportDto.cs","span":{"start_line":3,"end_line":3},"symbol_id":"T:Sample.App.Dtos.ReportDto","tags":["app"],"props":null}
MERGE (n:cqrs_handler { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' })
SET n += {"id":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","type":"cqrs.handler","name":"GetReportHandler","fqdn":"Sample.App.Handlers.GetReportHandler","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Handlers/GetReportHandler.cs","span":{"start_line":14,"end_line":52},"symbol_id":"T:Sample.App.Handlers.GetReportHandler","tags":["app"],"props":null}
MERGE (n:validator { id: 'node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570' })
SET n += {"id":"node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570","type":"validator","name":"ReportDtoValidator","fqdn":"Sample.App.Validation.ReportDtoValidator","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Validation/ReportDtoValidator.cs","span":{"start_line":6,"end_line":15},"symbol_id":"T:Sample.App.Validation.ReportDtoValidator","tags":["app"],"props":null}
MERGE (n:endpoint_controller { id: 'node::e2db8f0615fda0f5b823e62403a6d6adf176d50ceac75dcba5941c22a11430eb' })
SET n += {"id":"node::e2db8f0615fda0f5b823e62403a6d6adf176d50ceac75dcba5941c22a11430eb","type":"endpoint.controller","name":"GetReport","fqdn":"Sample.Web.Controllers.ReportsController.GetReport","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Controllers/ReportsController.cs","span":{"start_line":29,"end_line":35},"symbol_id":"M:Sample.Web.Controllers.ReportsController.GetReport","tags":["web"],"props":{"route":"/api/reports/{id:guid}","http_method":"GET"}}
MERGE (n:endpoint_controller { id: 'node::e2dc1349225f016c674ba3eb1033b6cce399acf13d7350e811fc5de6b50c93ab' })
SET n += {"id":"node::e2dc1349225f016c674ba3eb1033b6cce399acf13d7350e811fc5de6b50c93ab","type":"endpoint.controller","name":"SearchTenantReports","fqdn":"Sample.Web.Controllers.ReportsController.SearchTenantReports","assembly":"Sample.Web","project":"src/Sample.Web","file_path":"src/Sample.Web/Controllers/ReportsController.cs","span":{"start_line":49,"end_line":54},"symbol_id":"M:Sample.Web.Controllers.ReportsController.SearchTenantReports","tags":["web"],"props":{"route":"/api/reports/tenant/{tenantId}","http_method":"GET"}}
MERGE (n:mapping_automapper_map { id: 'node::e6c37cb8b27cc6bb1003d8c6e8b76bdd2b0d67d4c4f152150a767a6c6de3f215' })
SET n += {"id":"node::e6c37cb8b27cc6bb1003d8c6e8b76bdd2b0d67d4c4f152150a767a6c6de3f215","type":"mapping.automapper.map","name":"Report-\u003EReportDto","fqdn":"Sample.App.Mapping.ReportProfile.CreateMap\u003CReport,ReportDto\u003E","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Mapping/ReportProfile.cs","span":{"start_line":20,"end_line":20},"symbol_id":"M:Sample.App.Mapping.ReportProfile.CreateMap\u003CReport,ReportDto\u003E","tags":["mapping"],"props":{"source_type":"Report","destination_type":"ReportDto"}}
MERGE (n:endpoint_controller { id: 'node::e97911ec50528f85b2f2354e12d9a3b9a682ae3b15a0748684d1b1a62acff9ec' })
SET n += {"id":"node::e97911ec50528f85b2f2354e12d9a3b9a682ae3b15a0748684d1b1a62acff9ec","type":"endpoint.controller","name":"GetDetails","fqdn":"Sample.ReportsApi.Controllers.ReportsController.GetDetails","assembly":"Sample.ReportsApi","project":"src/Sample.ReportsApi","file_path":"src/Sample.ReportsApi/Controllers/ReportsController.cs","span":{"start_line":10,"end_line":15},"symbol_id":"M:Sample.ReportsApi.Controllers.ReportsController.GetDetails","tags":["web"],"props":{"route":"/api/v2/reports/{id:guid}/details","http_method":"GET"}}
MERGE (n:message_publisher { id: 'node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14' })
SET n += {"id":"node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14","type":"message.publisher","name":"ReportPublisher","fqdn":"Sample.Msg.Publishing.ReportPublisher","assembly":"Sample.Msg","project":"src/Sample.Msg","file_path":"src/Sample.Msg/Publishing/ReportPublisher.cs","span":{"start_line":12,"end_line":39},"symbol_id":"T:Sample.Msg.Publishing.ReportPublisher","tags":["messaging"],"props":{"queue":"reports.events"}}
MERGE (n:cqrs_request { id: 'node::f67e5cde4422ca87fc6a2877182da206bc9d0c225d06fe7b6027da4be2985a54' })
SET n += {"id":"node::f67e5cde4422ca87fc6a2877182da206bc9d0c225d06fe7b6027da4be2985a54","type":"cqrs.request","name":"CreateReportCommand","fqdn":"Sample.App.Commands.CreateReportCommand","assembly":"Sample.App","project":"src/Sample.App","file_path":"src/Sample.App/Commands/CreateReportCommand.cs","span":{"start_line":6,"end_line":6},"symbol_id":"T:Sample.App.Commands.CreateReportCommand","tags":["app"],"props":null}
MATCH (a { id: 'node::035f0518398edfc4fbb709e95249291ae8cd0fef20e053fb1086b315ed369a56' }), (b { id: 'node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4' })
MERGE (a)-[r:IMPLEMENTED_BY { id: 'ea4258bb0d39dd210e22c56ffc96875908f48a98e62e384a5a318dd0b07a7441' }]->(b)
SET r += {"from":"node::035f0518398edfc4fbb709e95249291ae8cd0fef20e053fb1086b315ed369a56","to":"node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4","kind":"implemented_by","source":"static","confidence":1,"transform":{"type":"ioc.registration","method":null,"location":{"file":"src/Sample.Web/Program.cs","line":31},"method_span":null,"il_range":null},"props":{"lifetime":"AddScoped","implementation_type":"ReportRepository"},"evidence":{"files":[{"path":"src/Sample.Web/Program.cs","start_line":31,"end_line":31}],"trace_ids":[]}}
MATCH (a { id: 'node::0f4eda557d0fdb69bb5ca18d84f27ad683e6c85516bbb840f07601e7692b71f5' }), (b { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' })
MERGE (a)-[r:MAPS_TO { id: '3e828af7178498fc6102d862543f5d456d3f4076685e464143e00ce974035f76' }]->(b)
SET r += {"from":"node::0f4eda557d0fdb69bb5ca18d84f27ad683e6c85516bbb840f07601e7692b71f5","to":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":14},"method_span":null,"il_range":null},"props":{"source_type":"CreateDetailedReportCommand","destination_type":"Report"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":14,"end_line":14}],"trace_ids":[]}}
MATCH (a { id: 'node::0f4eda557d0fdb69bb5ca18d84f27ad683e6c85516bbb840f07601e7692b71f5' }), (b { id: 'node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad' })
MERGE (a)-[r:GENERATED_FROM { id: 'f13289c853fe32073f5d552a38bf728607e84ee9ed6649c128fdead1d0ea148c' }]->(b)
SET r += {"from":"node::0f4eda557d0fdb69bb5ca18d84f27ad683e6c85516bbb840f07601e7692b71f5","to":"node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad","kind":"generated_from","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":14},"method_span":null,"il_range":null},"props":{"source_type":"CreateDetailedReportCommand","destination_type":"Report"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":14,"end_line":14}],"trace_ids":[]}}
MATCH (a { id: 'node::1acfde10fdf52b4e4fc3c994297566d75a1906a4b5b2eb3cdc1eb46e6ec2a350' }), (b { id: 'node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb' })
MERGE (a)-[r:MAPS_TO { id: '5df79918dd2a05e5a6ba7aa7b85fec8b68d0da4eddb95e83681f7d3e62713ae6' }]->(b)
SET r += {"from":"node::1acfde10fdf52b4e4fc3c994297566d75a1906a4b5b2eb3cdc1eb46e6ec2a350","to":"node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":12},"method_span":null,"il_range":null},"props":{"source_type":"CreateDetailedReportDto","destination_type":"CreateDetailedReportCommand"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":12,"end_line":12}],"trace_ids":[]}}
MATCH (a { id: 'node::1acfde10fdf52b4e4fc3c994297566d75a1906a4b5b2eb3cdc1eb46e6ec2a350' }), (b { id: 'node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad' })
MERGE (a)-[r:GENERATED_FROM { id: 'af80b8c6f03f8006cc66a64d46e25777bca01c86368e8d56f471a9461b814774' }]->(b)
SET r += {"from":"node::1acfde10fdf52b4e4fc3c994297566d75a1906a4b5b2eb3cdc1eb46e6ec2a350","to":"node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad","kind":"generated_from","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":12},"method_span":null,"il_range":null},"props":{"source_type":"CreateDetailedReportDto","destination_type":"CreateDetailedReportCommand"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":12,"end_line":12}],"trace_ids":[]}}
MATCH (a { id: 'node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4' }), (b { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' })
MERGE (a)-[r:MAPS_TO { id: 'c0b853d6d3fbae93e052ab23f58d8d9d347b478d83a6e5e92280eb4f6e718a88' }]->(b)
SET r += {"from":"node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4","to":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.map","method":null,"location":{"file":"src/Sample.App/Repositories/ReportRepository.cs","line":22},"method_span":null,"il_range":null},"props":{"destination_type":"Report","source_type":"CreateDetailedReportCommand"},"evidence":{"files":[{"path":"src/Sample.App/Repositories/ReportRepository.cs","start_line":22,"end_line":22}],"trace_ids":[]}}
MATCH (a { id: 'node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4' }), (b { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' })
MERGE (a)-[r:WRITES_TO { id: 'e9f8210e543971f94e1719a7c3b6e931ba8c84c037d4e8669cb0a912ff396023' }]->(b)
SET r += {"from":"node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4","to":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","kind":"writes_to","source":"static","confidence":1,"transform":{"type":"ef.write","method":null,"location":{"file":"src/Sample.App/Repositories/ReportRepository.cs","line":31},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Repositories/ReportRepository.cs","start_line":31,"end_line":31}],"trace_ids":[]}}
MATCH (a { id: 'node::1c3bf03a9f1d34f8daed616a3a8585fce1643b4620a0876c67a5cd43bdb34b55' }), (b { id: 'node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb' })
MERGE (a)-[r:CONVERTS_TO { id: '58d091aec31b198579656a8e28bfec453eadd282be6d8cd70e016b05e3ac3a05' }]->(b)
SET r += {"from":"node::1c3bf03a9f1d34f8daed616a3a8585fce1643b4620a0876c67a5cd43bdb34b55","to":"node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb","kind":"converts_to","source":"static","confidence":1,"transform":{"type":"automapper.for_member","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":12},"method_span":null,"il_range":null},"props":{"profile":"Sample.App.Mapping.ReportProfile","map":"CreateDetailedReportDto-\u003ECreateDetailedReportCommand"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":12,"end_line":12}],"trace_ids":[]}}
MATCH (a { id: 'node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585' }), (b { id: 'node::1c3bf03a9f1d34f8daed616a3a8585fce1643b4620a0876c67a5cd43bdb34b55' })
MERGE (a)-[r:CASTS_TO { id: '3c42abb2c0226c2b20933a6770f56b591adf4c0ec0a330311159ab13fbf5df3b' }]->(b)
SET r += {"from":"node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585","to":"node::1c3bf03a9f1d34f8daed616a3a8585fce1643b4620a0876c67a5cd43bdb34b55","kind":"casts_to","source":"static","confidence":0.95,"transform":{"type":"controller.cast","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":59},"method_span":null,"il_range":null},"props":{"from_type":"CreateReportDto","cast_kind":"as","variable":"specialized"},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":59,"end_line":59}],"trace_ids":[]}}
MATCH (a { id: 'node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585' }), (b { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' })
MERGE (a)-[r:USES_CLIENT { id: 'cf6e280fd8f0951de73b2d46a3e154526b84ac363cfa5bea2cfc85209fd514cb' }]->(b)
SET r += {"from":"node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585","to":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","kind":"uses_client","source":"static","confidence":1,"transform":{"type":"httpclient.request","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":72},"method_span":null,"il_range":null},"props":{"verb":"FETCHEXTERNALMETADATAASYNC","route":""},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":72,"end_line":72}],"trace_ids":[]}}
MATCH (a { id: 'node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585' }), (b { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' })
MERGE (a)-[r:HANDLED_BY { id: '52f99ef282e361b953d59cd367caeb11e8c6c01903258069b6a1bcde6ddf4cbd' }]->(b)
SET r += {"from":"node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585","to":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","kind":"handled_by","source":"static","confidence":1,"transform":{"type":"controller.action","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":71},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":71,"end_line":71}],"trace_ids":[]}}
MATCH (a { id: 'node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585' }), (b { id: 'node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb' })
MERGE (a)-[r:MAPS_TO { id: '18452ae5b83c0270ed9d67d40413a0d13dc32a54862d68d0f078027ef58cc910' }]->(b)
SET r += {"from":"node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585","to":"node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.map","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":70},"method_span":null,"il_range":null},"props":{"destination_type":"CreateDetailedReportCommand","variable":"command"},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":70,"end_line":70}],"trace_ids":[]}}
MATCH (a { id: 'node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585' }), (b { id: 'node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570' })
MERGE (a)-[r:USES_VALIDATOR { id: 'c9d20a5e68583735b61565cd809b9e07f57c633fcc4c8800a3043ed2ee2413cc' }]->(b)
SET r += {"from":"node::2460ee45c25c4aef141f13cfb3ce8762127d367b6448df80a3d9cb1d217cb585","to":"node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570","kind":"uses_validator","source":"static","confidence":1,"transform":{"type":"validation","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":74},"method_span":null,"il_range":null},"props":{"target_type":"ReportDto"},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":74,"end_line":74}],"trace_ids":[]}}
MATCH (a { id: 'node::25236f16701fbfe3382966315f455ed6d6a9eeb7ff9d9d95b0ba103dfde1d76c' }), (b { id: 'node::3ee92be21dcfa2fe0edbaeccb617e63de898962a8996f1a6ca3eb80c7f1469b0' })
MERGE (a)-[r:MAPS_TO { id: 'cd3bf55d29ca870e8138f649ab871c002ebfe00bc7ec41a1515017eedf2853d2' }]->(b)
SET r += {"from":"node::25236f16701fbfe3382966315f455ed6d6a9eeb7ff9d9d95b0ba103dfde1d76c","to":"node::3ee92be21dcfa2fe0edbaeccb617e63de898962a8996f1a6ca3eb80c7f1469b0","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":23},"method_span":null,"il_range":null},"props":{"source_type":"Report","destination_type":"ReportSummaryDto"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":23,"end_line":23}],"trace_ids":[]}}
MATCH (a { id: 'node::25236f16701fbfe3382966315f455ed6d6a9eeb7ff9d9d95b0ba103dfde1d76c' }), (b { id: 'node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad' })
MERGE (a)-[r:GENERATED_FROM { id: 'b2049eaba6939fca1c13819ba5d03fd4660974a9831736ec0a6568098ca0f3b1' }]->(b)
SET r += {"from":"node::25236f16701fbfe3382966315f455ed6d6a9eeb7ff9d9d95b0ba103dfde1d76c","to":"node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad","kind":"generated_from","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":23},"method_span":null,"il_range":null},"props":{"source_type":"Report","destination_type":"ReportSummaryDto"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":23,"end_line":23}],"trace_ids":[]}}
MATCH (a { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' }), (b { id: 'node::874d03add6541043ccd7569b44b6a8d942814d02b8044381f6d626a1a92848c6' })
MERGE (a)-[r:CALLS { id: 'd655c20c7ef6b0bf504f1aaf16d582295c10ff062a32a03902d923ecf53e9beb' }]->(b)
SET r += {"from":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","to":"node::874d03add6541043ccd7569b44b6a8d942814d02b8044381f6d626a1a92848c6","kind":"calls","source":"static","confidence":0.9,"transform":{"type":"httpclient.request","method":null,"location":{"file":"src/Sample.Web/HttpClients/ReportsClient.cs","line":17},"method_span":null,"il_range":null},"props":{"verb":"GET","route":"/api/reports/{*}","base_url":"https://localhost:6001","configuration_key":"Downstream:Reports:BaseUrl","configuration_file":"src/Sample.Web/appsettings.json","target_service":"ReportsApi"},"evidence":{"files":[{"path":"src/Sample.Web/HttpClients/ReportsClient.cs","start_line":17,"end_line":17}],"trace_ids":[]}}
MATCH (a { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' }), (b { id: 'node::b18ce04624c5ca4e2da79ed5e421b9a9ffc1c32a357e7217563d600450a865d4' })
MERGE (a)-[r:CALLS { id: 'b96faee97aa5988597b5b92f8013e919dd58bea051d0fcfccf31426131309b4d' }]->(b)
SET r += {"from":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","to":"node::b18ce04624c5ca4e2da79ed5e421b9a9ffc1c32a357e7217563d600450a865d4","kind":"calls","source":"static","confidence":0.9,"transform":{"type":"httpclient.request","method":null,"location":{"file":"src/Sample.Web/HttpClients/ReportsClient.cs","line":22},"method_span":null,"il_range":null},"props":{"verb":"POST","route":"/api/reports/search","base_url":"https://localhost:6001","configuration_key":"Downstream:Reports:BaseUrl","configuration_file":"src/Sample.Web/appsettings.json","target_service":"ReportsApi"},"evidence":{"files":[{"path":"src/Sample.Web/HttpClients/ReportsClient.cs","start_line":22,"end_line":22}],"trace_ids":[]}}
MATCH (a { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' }), (b { id: 'node::e97911ec50528f85b2f2354e12d9a3b9a682ae3b15a0748684d1b1a62acff9ec' })
MERGE (a)-[r:CALLS { id: 'e0bdc64339b623f5dc716eecd4626320ba513c2c69f98237a15cbb87181a46a9' }]->(b)
SET r += {"from":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","to":"node::e97911ec50528f85b2f2354e12d9a3b9a682ae3b15a0748684d1b1a62acff9ec","kind":"calls","source":"static","confidence":0.85,"transform":{"type":"httpclient.request","method":null,"location":{"file":"src/Sample.Web/HttpClients/ReportsClient.cs","line":30},"method_span":null,"il_range":null},"props":{"verb":"GET","route":"/api/v2/reports/{*}/details","base_url":"https://localhost:6001","configuration_key":"Downstream:Reports:BaseUrl","configuration_file":"src/Sample.Web/appsettings.json","target_service":"ReportsApi"},"evidence":{"files":[{"path":"src/Sample.Web/HttpClients/ReportsClient.cs","start_line":30,"end_line":30}],"trace_ids":[]}}
MATCH (a { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' }), (b { id: 'node::035f0518398edfc4fbb709e95249291ae8cd0fef20e053fb1086b315ed369a56' })
MERGE (a)-[r:USES_SERVICE { id: '183ba629a7f7303540ed85a3aab6f1cc3d8d099b20780dcefe1b2d84952814ea' }]->(b)
SET r += {"from":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","to":"node::035f0518398edfc4fbb709e95249291ae8cd0fef20e053fb1086b315ed369a56","kind":"uses_service","source":"static","confidence":1,"transform":{"type":"ioc.resolve","method":null,"location":{"file":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","line":13},"method_span":null,"il_range":null},"props":{"service_type":"IReportRepository","lifetime":"AddScoped"},"evidence":{"files":[{"path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","start_line":13,"end_line":13}],"trace_ids":[]}}
MATCH (a { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' }), (b { id: 'node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4' })
MERGE (a)-[r:CALLS { id: 'cc6b0e9a00e198bd87622ad0fdf43d653d4f1b4214fdea7f1877739508088ee9' }]->(b)
SET r += {"from":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","to":"node::1bf602d4a7d479c79b11110b9dbdd3231a9359398c5820def7fd9a3ed68bd3e4","kind":"calls","source":"static","confidence":1,"transform":{"type":"mediatr.handler","method":null,"location":{"file":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","line":26},"method_span":null,"il_range":null},"props":{"method":"CreateDetailedAsync"},"evidence":{"files":[{"path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","start_line":26,"end_line":26}],"trace_ids":[]}}
MATCH (a { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' }), (b { id: 'node::4af341c583a8c7e74b4abd2eaa62d2c3fed72eaf6e084462bb9ff879d15e57bf' })
MERGE (a)-[r:USES_SERVICE { id: '90efd69e2c8dd87487b95c6cfecb47d8f46c38a1f0938bd9a22ace6ab934e566' }]->(b)
SET r += {"from":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","to":"node::4af341c583a8c7e74b4abd2eaa62d2c3fed72eaf6e084462bb9ff879d15e57bf","kind":"uses_service","source":"static","confidence":1,"transform":{"type":"ioc.resolve","method":null,"location":{"file":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","line":15},"method_span":null,"il_range":null},"props":{"service_type":"IReportPublisher","lifetime":"AddScoped"},"evidence":{"files":[{"path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","start_line":15,"end_line":15}],"trace_ids":[]}}
MATCH (a { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' }), (b { id: 'node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119' })
MERGE (a)-[r:MAPS_TO { id: 'e9f73b17235ff362abb8dce79df6309728eedbf32040b955ebb8cd6b6ff90f2a' }]->(b)
SET r += {"from":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","to":"node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.map","method":null,"location":{"file":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","line":28},"method_span":null,"il_range":null},"props":{"destination_type":"ReportDto"},"evidence":{"files":[{"path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","start_line":28,"end_line":28}],"trace_ids":[]}}
MATCH (a { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' }), (b { id: 'node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14' })
MERGE (a)-[r:PUBLISHES { id: 'fba0164e8ce51acc7ab909f41f0c107330e6196997b880e0414753af70fce993' }]->(b)
SET r += {"from":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","to":"node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14","kind":"publishes","source":"static","confidence":1,"transform":{"type":"message.publish","method":null,"location":{"file":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","line":27},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","start_line":27,"end_line":27}],"trace_ids":[]}}
MATCH (a { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' }), (b { id: 'node::3ee92be21dcfa2fe0edbaeccb617e63de898962a8996f1a6ca3eb80c7f1469b0' })
MERGE (a)-[r:CONVERTS_TO { id: '9b03ec8564bddaabdb57462e86f80a4bd73a70b854577aac229a4c5b692bd7f1' }]->(b)
SET r += {"from":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","to":"node::3ee92be21dcfa2fe0edbaeccb617e63de898962a8996f1a6ca3eb80c7f1469b0","kind":"converts_to","source":"static","confidence":1,"transform":{"type":"automapper.for_member","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":23},"method_span":null,"il_range":null},"props":{"profile":"Sample.App.Mapping.ReportProfile","map":"Report-\u003EReportSummaryDto"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":23,"end_line":23}],"trace_ids":[]}}
MATCH (a { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' }), (b { id: 'node::460fae34e81b395b83c2811614f550b8ca0b3e09cf938e8c1f91f0e44afcae58' })
MERGE (a)-[r:READS_FROM { id: '783247216b622405076ecb7b9ecfc187804ba06ab6249bbd468317a6be0b386b' }]->(b)
SET r += {"from":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","to":"node::460fae34e81b395b83c2811614f550b8ca0b3e09cf938e8c1f91f0e44afcae58","kind":"reads_from","source":"static","confidence":1,"transform":{"type":"ef.query","method":null,"location":null,"method_span":{"start_line":7,"end_line":27},"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.Data/Entities/Report.cs","start_line":7,"end_line":27}],"trace_ids":[]}}
MATCH (a { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' }), (b { id: 'node::460fae34e81b395b83c2811614f550b8ca0b3e09cf938e8c1f91f0e44afcae58' })
MERGE (a)-[r:WRITES_TO { id: 'be940e49a48e0aeee7b6314c992a759c3f25ff168699e0f2dc2dd2d4aacd3d9a' }]->(b)
SET r += {"from":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","to":"node::460fae34e81b395b83c2811614f550b8ca0b3e09cf938e8c1f91f0e44afcae58","kind":"writes_to","source":"static","confidence":1,"transform":{"type":"ef.write","method":null,"location":{"file":"src/Sample.App/Repositories/ReportRepository.cs","line":31},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Repositories/ReportRepository.cs","start_line":31,"end_line":31}],"trace_ids":[]}}
MATCH (a { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' }), (b { id: 'node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119' })
MERGE (a)-[r:CONVERTS_TO { id: '0c318981c4a8b65039db27cdc8fe3d7fed65263c147a2e16c0b030d24b3f92d7' }]->(b)
SET r += {"from":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","to":"node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119","kind":"converts_to","source":"static","confidence":1,"transform":{"type":"automapper.for_member","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":20},"method_span":null,"il_range":null},"props":{"profile":"Sample.App.Mapping.ReportProfile","map":"Report-\u003EReportDto"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":20,"end_line":20}],"trace_ids":[]}}
MATCH (a { id: 'node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb' }), (b { id: 'node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3' })
MERGE (a)-[r:HANDLED_BY { id: '896fcfc3040f48c07779e813d6a26cc835503f8db038c456e48a3e5872c493d0' }]->(b)
SET r += {"from":"node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb","to":"node::36d109a1ad6c0dcd9e571cf153ac1f68d6d4161001063dcb3dcc93e5fd912fd3","kind":"handled_by","source":"static","confidence":1,"transform":{"type":"mediatr.handler","method":null,"location":null,"method_span":{"start_line":11,"end_line":30},"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Handlers/CreateDetailedReportHandler.cs","start_line":11,"end_line":30}],"trace_ids":[]}}
MATCH (a { id: 'node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb' }), (b { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' })
MERGE (a)-[r:CONVERTS_TO { id: 'f8330d7159dc2abe931b543dfd85faf3d4513926cf2d734fb398d537e8c0bf1c' }]->(b)
SET r += {"from":"node::78a9b60548024de2ed6e870e167fbd101f5d0ebd70b373feaeb82eb7938760eb","to":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","kind":"converts_to","source":"static","confidence":1,"transform":{"type":"automapper.for_member","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":14},"method_span":null,"il_range":null},"props":{"profile":"Sample.App.Mapping.ReportProfile","map":"CreateDetailedReportCommand-\u003EReport"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":14,"end_line":14}],"trace_ids":[]}}
MATCH (a { id: 'node::a75d4ec1b132cf5de6edfcb9ed5127d044aa02f5f7c7336d75e852a7e2a02748' }), (b { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' })
MERGE (a)-[r:USES_CLIENT { id: '807efd761398faabb93286811ef7608c264d6f33aaaa6b9c98979c2809c8c134' }]->(b)
SET r += {"from":"node::a75d4ec1b132cf5de6edfcb9ed5127d044aa02f5f7c7336d75e852a7e2a02748","to":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","kind":"uses_client","source":"static","confidence":1,"transform":{"type":"httpclient.request","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":40},"method_span":null,"il_range":null},"props":{"verb":"GETREPORTSUMMARYASYNC","route":""},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":40,"end_line":40}],"trace_ids":[]}}
MATCH (a { id: 'node::b2b1d6c899837aa3f6b176c797aaeef96df145c030590e2b2c3d65a26089faff' }), (b { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' })
MERGE (a)-[r:HANDLED_BY { id: 'f5fc94481b38d4eb24f61f1bd7b6ec4ec1e6119b1290342aaf0301b3ac09e06d' }]->(b)
SET r += {"from":"node::b2b1d6c899837aa3f6b176c797aaeef96df145c030590e2b2c3d65a26089faff","to":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","kind":"handled_by","source":"static","confidence":1,"transform":{"type":"mediatr.handler","method":null,"location":null,"method_span":{"start_line":14,"end_line":52},"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Handlers/GetReportHandler.cs","start_line":14,"end_line":52}],"trace_ids":[]}}
MATCH (a { id: 'node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119' }), (b { id: 'node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570' })
MERGE (a)-[r:VALIDATES { id: 'b36ee087a4d3a03d3f4297a5c5cca41b32e1a66812375a276ca7402324a615e7' }]->(b)
SET r += {"from":"node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119","to":"node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570","kind":"validates","source":"static","confidence":1,"transform":{"type":"validation","method":null,"location":{"file":"src/Sample.App/Validation/ReportDtoValidator.cs","line":6},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Validation/ReportDtoValidator.cs","start_line":6,"end_line":15}],"trace_ids":[]}}
MATCH (a { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' }), (b { id: 'node::4af341c583a8c7e74b4abd2eaa62d2c3fed72eaf6e084462bb9ff879d15e57bf' })
MERGE (a)-[r:USES_SERVICE { id: 'a74501bbf33d86167fc2630eda198dfe00bd87c42a74927358b53c3810291141' }]->(b)
SET r += {"from":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","to":"node::4af341c583a8c7e74b4abd2eaa62d2c3fed72eaf6e084462bb9ff879d15e57bf","kind":"uses_service","source":"static","confidence":1,"transform":{"type":"ioc.resolve","method":null,"location":{"file":"src/Sample.App/Handlers/GetReportHandler.cs","line":18},"method_span":null,"il_range":null},"props":{"service_type":"IReportPublisher","lifetime":"AddScoped"},"evidence":{"files":[{"path":"src/Sample.App/Handlers/GetReportHandler.cs","start_line":18,"end_line":18}],"trace_ids":[]}}
MATCH (a { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' }), (b { id: 'node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f' })
MERGE (a)-[r:QUERIES { id: '413405d521f13baae440696b925d3fc69f6893f3ed1901a386c52709f5849496' }]->(b)
SET r += {"from":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","to":"node::7186c105b9680b1e40fe3336fd08d77fdc1f177c1c4542c88e06fb2216999a5f","kind":"queries","source":"static","confidence":1,"transform":{"type":"ef.query","method":null,"location":{"file":"src/Sample.App/Handlers/GetReportHandler.cs","line":35},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Handlers/GetReportHandler.cs","start_line":35,"end_line":35}],"trace_ids":[]}}
MATCH (a { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' }), (b { id: 'node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119' })
MERGE (a)-[r:MAPS_TO { id: '24686b7cd009dc71326025b78935d3b9600567274845396420c99ea8b347231b' }]->(b)
SET r += {"from":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","to":"node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.map","method":null,"location":{"file":"src/Sample.App/Handlers/GetReportHandler.cs","line":39},"method_span":null,"il_range":null},"props":{"destination_type":"ReportDto"},"evidence":{"files":[{"path":"src/Sample.App/Handlers/GetReportHandler.cs","start_line":39,"end_line":39}],"trace_ids":[]}}
MATCH (a { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' }), (b { id: 'node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14' })
MERGE (a)-[r:PUBLISHES { id: '3be03e2979d90416befc12f3050bdc5d09c19b640d75eddd0a9854fc599292e7' }]->(b)
SET r += {"from":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","to":"node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14","kind":"publishes","source":"static","confidence":1,"transform":{"type":"message.publish","method":null,"location":{"file":"src/Sample.App/Handlers/GetReportHandler.cs","line":41},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.App/Handlers/GetReportHandler.cs","start_line":41,"end_line":41}],"trace_ids":[]}}
MATCH (a { id: 'node::e2db8f0615fda0f5b823e62403a6d6adf176d50ceac75dcba5941c22a11430eb' }), (b { id: 'node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d' })
MERGE (a)-[r:HANDLED_BY { id: 'f6bb0efc70ad8ea63a0f4943f9cdfccb6cf4af30d1ae6423a811e268326dc910' }]->(b)
SET r += {"from":"node::e2db8f0615fda0f5b823e62403a6d6adf176d50ceac75dcba5941c22a11430eb","to":"node::d0d282783b9df7f96b6e072d11ec1fe1cbd8d54d4cdc5ce9de927ba119d1357d","kind":"handled_by","source":"static","confidence":1,"transform":{"type":"controller.action","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":32},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":32,"end_line":32}],"trace_ids":[]}}
MATCH (a { id: 'node::e2db8f0615fda0f5b823e62403a6d6adf176d50ceac75dcba5941c22a11430eb' }), (b { id: 'node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570' })
MERGE (a)-[r:USES_VALIDATOR { id: 'd1dfeaaa1da28425174287bf23be48a1de3a64601c5b35ed887f3809534b65c0' }]->(b)
SET r += {"from":"node::e2db8f0615fda0f5b823e62403a6d6adf176d50ceac75dcba5941c22a11430eb","to":"node::d72bfd57cd8a66af0443b6018c0b849b2333994c658c4eeb114d683d65d29570","kind":"uses_validator","source":"static","confidence":1,"transform":{"type":"validation","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":33},"method_span":null,"il_range":null},"props":{"target_type":"ReportDto"},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":33,"end_line":33}],"trace_ids":[]}}
MATCH (a { id: 'node::e2dc1349225f016c674ba3eb1033b6cce399acf13d7350e811fc5de6b50c93ab' }), (b { id: 'node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b' })
MERGE (a)-[r:USES_CLIENT { id: '2009a4f52feb79d8ac1cd1f7e117135189167348409dbd43d8a339e72ad0fa51' }]->(b)
SET r += {"from":"node::e2dc1349225f016c674ba3eb1033b6cce399acf13d7350e811fc5de6b50c93ab","to":"node::2dc6647df026b861b4e6e63c0cd5425ca032df98edc4ca967cc498a4a1070e7b","kind":"uses_client","source":"static","confidence":1,"transform":{"type":"httpclient.request","method":null,"location":{"file":"src/Sample.Web/Controllers/ReportsController.cs","line":52},"method_span":null,"il_range":null},"props":{"verb":"SEARCHREPORTSASYNC","route":""},"evidence":{"files":[{"path":"src/Sample.Web/Controllers/ReportsController.cs","start_line":52,"end_line":52}],"trace_ids":[]}}
MATCH (a { id: 'node::e6c37cb8b27cc6bb1003d8c6e8b76bdd2b0d67d4c4f152150a767a6c6de3f215' }), (b { id: 'node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad' })
MERGE (a)-[r:GENERATED_FROM { id: 'bb994ea2e8283646db1a7900a2e730f6c05fb3ea67d7913b44206e5e6ac0f81e' }]->(b)
SET r += {"from":"node::e6c37cb8b27cc6bb1003d8c6e8b76bdd2b0d67d4c4f152150a767a6c6de3f215","to":"node::cf3011d824e28cf8f0fe80932241a75aef19e4ca1382c0655621252dc542b8ad","kind":"generated_from","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":20},"method_span":null,"il_range":null},"props":{"source_type":"Report","destination_type":"ReportDto"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":20,"end_line":20}],"trace_ids":[]}}
MATCH (a { id: 'node::e6c37cb8b27cc6bb1003d8c6e8b76bdd2b0d67d4c4f152150a767a6c6de3f215' }), (b { id: 'node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119' })
MERGE (a)-[r:MAPS_TO { id: '717d591d5d21d6a2c1e56a7e177b83857d2b4330a227b5018db4e0a97a68d8a3' }]->(b)
SET r += {"from":"node::e6c37cb8b27cc6bb1003d8c6e8b76bdd2b0d67d4c4f152150a767a6c6de3f215","to":"node::d02a184d81dbac2404753abadf51746d8f6f285a6bcd17a8d4e7722505028119","kind":"maps_to","source":"static","confidence":1,"transform":{"type":"automapper.create_map","method":null,"location":{"file":"src/Sample.App/Mapping/ReportProfile.cs","line":20},"method_span":null,"il_range":null},"props":{"source_type":"Report","destination_type":"ReportDto"},"evidence":{"files":[{"path":"src/Sample.App/Mapping/ReportProfile.cs","start_line":20,"end_line":20}],"trace_ids":[]}}
MATCH (a { id: 'node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14' }), (b { id: 'node::4205730a35c0a3cfb033744c9c970d453e3baf7d2c87a7eea94213879c46d60a' })
MERGE (a)-[r:PRODUCES_EVENT { id: '8e9fcbf29c8792062d72c028e2764729b9aebaf55fb0e8af362092ac718005de' }]->(b)
SET r += {"from":"node::ee788c32e8c586ed5a6889237a2b42aefb3fc8c4e7f78103ba751cf161e9ef14","to":"node::4205730a35c0a3cfb033744c9c970d453e3baf7d2c87a7eea94213879c46d60a","kind":"produces_event","source":"static","confidence":1,"transform":{"type":"message.publish","method":null,"location":{"file":"src/Sample.Msg/Publishing/ReportPublisher.cs","line":12},"method_span":null,"il_range":null},"props":null,"evidence":{"files":[{"path":"src/Sample.Msg/Publishing/ReportPublisher.cs","start_line":12,"end_line":39}],"trace_ids":[]}}
